<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ep5-FH-4NL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kxK-MY-UIb" customClass="HomeViewController" customModule="SezilAkdogan_TurkcellCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd3-47-ct8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-du-OVn">
                                <rect key="frame" x="0.0" y="119.66666666666669" width="393" height="282"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="gAX-i6-EjC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7V-cb-ENv">
                                    <size key="itemSize" width="420" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-QB-mww">
                                <rect key="frame" x="0.0" y="447.66666666666674" width="393" height="370.33333333333326"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uNY-Cb-ihG">
                                    <size key="itemSize" width="414" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YCv-tu-KlN">
                                <rect key="frame" x="138.33333333333334" y="401.66666666666669" width="116.33333333333334" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.96186274289999996" green="0.77375572920000002" blue="0.09224837273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-za-10c">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.015682408589999999" green="0.01568849944" blue="0.01568202674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNf-SU-anu"/>
                        <color key="backgroundColor" red="0.015682408589999999" green="0.01568849944" blue="0.01568202674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uf3-za-10c" firstAttribute="top" secondItem="JNf-SU-anu" secondAttribute="top" id="6ae-C2-bcm"/>
                            <constraint firstItem="YCv-tu-KlN" firstAttribute="centerX" secondItem="fd3-47-ct8" secondAttribute="centerX" id="A4w-2O-zlu"/>
                            <constraint firstItem="GMe-QB-mww" firstAttribute="bottom" secondItem="JNf-SU-anu" secondAttribute="bottom" id="Ahh-t6-Yv1"/>
                            <constraint firstItem="uf3-za-10c" firstAttribute="leading" secondItem="fd3-47-ct8" secondAttribute="leading" id="AvX-0k-3Rd"/>
                            <constraint firstItem="JNf-SU-anu" firstAttribute="trailing" secondItem="nDk-du-OVn" secondAttribute="trailing" id="EqQ-Di-9kT"/>
                            <constraint firstItem="nDk-du-OVn" firstAttribute="top" secondItem="uf3-za-10c" secondAttribute="bottom" multiplier="0.9" constant="16" id="Fms-q8-0lv"/>
                            <constraint firstItem="JNf-SU-anu" firstAttribute="trailing" secondItem="GMe-QB-mww" secondAttribute="trailing" id="MHy-nA-dlN"/>
                            <constraint firstItem="YCv-tu-KlN" firstAttribute="top" secondItem="nDk-du-OVn" secondAttribute="bottom" id="WOp-vN-tOt"/>
                            <constraint firstItem="JNf-SU-anu" firstAttribute="leading" secondItem="nDk-du-OVn" secondAttribute="leading" id="hdZ-BF-GZ8"/>
                            <constraint firstItem="JNf-SU-anu" firstAttribute="leading" secondItem="GMe-QB-mww" secondAttribute="leading" id="iu1-nd-AhA"/>
                            <constraint firstAttribute="trailing" secondItem="uf3-za-10c" secondAttribute="trailing" id="mOf-3J-q2u"/>
                            <constraint firstItem="GMe-QB-mww" firstAttribute="top" secondItem="YCv-tu-KlN" secondAttribute="bottom" constant="20" id="xui-gO-WWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7W-23-sUs"/>
                    <connections>
                        <outlet property="headerCollectionView" destination="nDk-du-OVn" id="qGO-4v-bbX"/>
                        <outlet property="listCollectionView" destination="GMe-QB-mww" id="TeD-0G-yvL"/>
                        <outlet property="pageControl" destination="YCv-tu-KlN" id="Yuc-T2-zwT"/>
                        <outlet property="searchBar" destination="uf3-za-10c" id="rvR-2t-Hty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTJ-SS-WE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
