<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Whg-YA-HWg" customClass="FavouriteCollectionViewCell" customModule="SezilAkdogan_TurkcellCase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LXO-cM-eDB">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzo-cD-rzr">
                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="1JT-jh-OvC"/>
                            <constraint firstAttribute="width" constant="100" id="Lnh-26-sHE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-oJ-2GW">
                        <rect key="frame" x="120" y="10" width="284" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-ps-her">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="18.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-ng-obL">
                                <rect key="frame" x="0.0" y="30.666666666666664" width="284" height="18.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-EW-09P">
                                <rect key="frame" x="0.0" y="61.333333333333321" width="284" height="18.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hRg-oJ-2GW" firstAttribute="leading" secondItem="xzo-cD-rzr" secondAttribute="trailing" constant="10" id="F2g-Aw-wzJ"/>
                    <constraint firstItem="hRg-oJ-2GW" firstAttribute="top" secondItem="LXO-cM-eDB" secondAttribute="top" constant="10" id="Lbl-cR-uNz"/>
                    <constraint firstItem="xzo-cD-rzr" firstAttribute="centerY" secondItem="LXO-cM-eDB" secondAttribute="centerY" id="Mfg-88-JVH"/>
                    <constraint firstItem="xzo-cD-rzr" firstAttribute="leading" secondItem="LXO-cM-eDB" secondAttribute="leading" constant="10" id="ZmY-WS-Vae"/>
                    <constraint firstAttribute="trailing" secondItem="hRg-oJ-2GW" secondAttribute="trailing" constant="10" id="jVT-r4-sFd"/>
                    <constraint firstAttribute="bottom" secondItem="hRg-oJ-2GW" secondAttribute="bottom" constant="10" id="r16-n2-CJp"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="414" height="172"/>
            <connections>
                <outlet property="coverImageView" destination="xzo-cD-rzr" id="gCo-Yv-0ce"/>
                <outlet property="nameLabel" destination="5RE-ps-her" id="c8N-qU-QOg"/>
                <outlet property="ratingLabel" destination="FEs-EW-09P" id="qvm-LB-YOO"/>
                <outlet property="releasedLabel" destination="sGD-ng-obL" id="z5g-Ui-L0C"/>
            </connections>
            <point key="canvasLocation" x="224" y="-104"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
