<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turkellcase" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-f5-PKD">
                                <rect key="frame" x="84" y="313.66666666666669" width="225" height="225.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="09h-Rs-pfC"/>
                                    <constraint firstAttribute="height" constant="225" id="7RL-4w-MWc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkcell'le baglan hayata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-Vm-HYy">
                                <rect key="frame" x="73" y="291.33333333333331" width="246" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.22683436323037506" green="0.42779943005686061" blue="0.93274542299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Games App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-Y8-rEr">
                                <rect key="frame" x="73" y="540.66666666666663" width="246" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.2268343632" green="0.42779943009999999" blue="0.93274542299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WP2-f5-PKD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6NX-1m-WZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYr-Y8-rEr" secondAttribute="trailing" constant="74" id="Bbt-jN-VJn"/>
                            <constraint firstItem="RYr-Y8-rEr" firstAttribute="top" secondItem="WP2-f5-PKD" secondAttribute="bottom" constant="2" id="IA1-gL-BpN"/>
                            <constraint firstItem="WP2-f5-PKD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Nuj-At-7rC"/>
                            <constraint firstItem="WP2-f5-PKD" firstAttribute="top" secondItem="oGZ-Vm-HYy" secondAttribute="bottom" constant="2" id="UaN-WO-6b7"/>
                            <constraint firstItem="oGZ-Vm-HYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="YN0-Dn-HXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGZ-Vm-HYy" secondAttribute="trailing" constant="74" id="Zfs-1O-uch"/>
                            <constraint firstItem="RYr-Y8-rEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="oyC-vX-jCp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="turkellcase" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
